<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Ekranı</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #chat-container {
            width: 70%;
            max-width: 600px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        #chat-box {
            flex-grow: 1;
            overflow-y: scroll;
            border-bottom: 1px solid #ccc;
            padding: 10px;
        }
        .message{
            width:150px;
            height: 15px;
            background-color: #ddd;
        }
        #input-container {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        #message-input {
            flex-grow: 1;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            border-top: 1px solid #ccc;
            border-radius: 0 0 8px 0;
            outline: none;
        }

        #message-input:focus {
            border-color: #4caf50;
        }

        #send-button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 0 0 0 8px;
            cursor: pointer;
            font-size: 16px;
        }

        #send-button:hover {
            background-color: #45a049;
        }



    </style>
</head>

<body>

   <!-- Inside the #chat-container div -->
   <div id="chat-container">
    <ul id="chat-box"></ul>
    <div id="input-container">
        <input type="text" id="message-input" placeholder="Mesajınızı girin" onkeyup="handleKeyPress(event)">
        <button id="send-button" onclick="sendMessage()">Gönder</button>
    </div>
</div>



<script>
        var chatBox = document.getElementById('chat-box');
       function sendMessage() {
            var messageInput = document.getElementById('message-input');
            var message = messageInput.value;
            var name = localStorage.getItem("name");

            if(!message == ""){


            // Send message to server
            fetch('/chatt', {
                method: 'POST',
                body: `{"${name}":"${message}"}`,
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            }).then(response => {
                if (response.ok) {
                    console.log('Mesaj başarıyla gönderildi');
                    console.log(response)
                    // Additional actions if needed
                    fetchMessages()
                    messageInput.value = '';
                } else {
                    console.error('Mesaj gönderilirken bir hata oluştu');
                }
            }).catch(error => {
                console.error('Fetch hatası:', error);
            });

            // Clear message input
        }else{
            console.log('gondermedi')
        }

        }
        function handleKeyPress(event) {
            if (event.key === "Enter") {
                // If the pressed key is Enter, simulate a click on the submit button
                sendMessage();
            }
        }

        function fetchMessages() {
            chatBox.innerHTML = ""
            fetch('/message')
                .then(response => response.text())
                .then(messages => {
                    var data = JSON.parse(messages)
                    messages = data.messages
                    console.log(messages)

                    messages.forEach(message => {
                        console.log(Object.values(message))
                        chatBox.innerHTML += `<li class="messageInfo"> <span class="message"> ${Object.keys(message)} <span> <span class="sender"> - ${Object.values(message)} <span></li>`
                    });                    
                })
                .catch(error => {
                    console.error('Fetch hatası:', error);
                });
        }
        fetchMessages();
        // Fetch messages periodically, you can adjust the interval as needed
        // setInterval(fetchMessages, 2000);
    </script>

</body>

</html>
